#SELENIUM
browser=chrome
# DATABASE
database_driver=org.postgresql.Driver
database_server=localhost
database_port=5431
database_user=postgres
database_password=123456
database_name=university
database_engine=postgresql