#SELENIUM
browser=chrome
# DATABASE
database_driver=org.postgresql.Driver
database_server=localhost
database_port=3306
database_user=root
database_password=root
database_name=cinema
database_engine=postgresql